.iframe-container {
    position: relative;
    padding-top: 56.25%;
    overflow: unset;
    max-height: 200px;
    height: 200px;
}

#c2p {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}